In [1]:
import lasio
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [2]:
las1 = lasio.read("Ichthys_Deep_1_LCAL_GRonly_Run2_036PUP.LAS")

In [3]:
data1 = las1.df()
data1 = data1.rename_axis('DEPTH').reset_index()
data1

          DEPTH    LCAL        GR
0     4859.4264  8.6270  130.9205
1     4859.2740  8.6270  130.9205
2     4859.1216  8.6270  130.9205
3     4858.9692  8.6270  130.9205
4     4858.8168  8.6270  130.9205
...         ...     ...       ...
5530  4016.6544  8.6362   72.5445
5531  4016.5020  8.6357   71.9644
5532  4016.3496  8.6362   72.1544
5533  4016.1972  8.6354   72.1403
5534  4016.0448  8.6356   72.8549

[5535 rows x 3 columns]

In [4]:
start_idx = data1[data1['DEPTH']== 4074.5664].index.values
end_idx = data1[data1['DEPTH']== 4242.9684].index.values

print(start_idx)
print(end_idx)

[5150]
[4045]

In [5]:
data1= data1.iloc[end_idx[0]:start_idx[0]]
print(data1.shape)
data1

(1105, 3)

          DEPTH    LCAL        GR
4045  4242.9684  8.5405  143.0950
4046  4242.8160  8.5412  102.6287
4047  4242.6636  8.5606   62.5591
4048  4242.5112  8.5651   32.6639
4049  4242.3588  8.5860   23.8036
...         ...     ...       ...
5145  4075.3284  8.8483   73.2543
5146  4075.1760  8.8479   62.8012
5147  4075.0236  8.8767   42.7415
5148  4074.8712  8.8756   38.4825
5149  4074.7188  8.8275   49.4825

[1105 rows x 3 columns]

In [6]:
las2 = lasio.read('Ichthys_Deep_1_LDS_Run2_NewMcal_011PUP.LAS')
data2 = las2.df()
data2 = data2.rename_axis('DEPTH').reset_index()
data2.head()

       DEPTH    RHOM     DRH    PEFL
0  4859.4264  2.5771  0.0104  2.7802
1  4859.2740  2.5770  0.0104  2.7801
2  4859.1216  2.5770  0.0104  2.7801
3  4858.9692  2.5770  0.0104  2.7801
4  4858.8168  2.5770  0.0104  2.7801

In [7]:
start_idx2 = data2[data2['DEPTH']== 4074.5664].index.values
end_idx2 = data2[data2['DEPTH']== 4242.9684].index.values

data2= data2.iloc[end_idx2[0]:start_idx2[0]]
print(data2.shape)
data2.head()

(1105, 4)

          DEPTH    RHOM     DRH    PEFL
4045  4242.9684  2.7511  0.0750  4.1083
4046  4242.8160  2.6434  0.0620  3.7959
4047  4242.6636  2.5636  0.0628  3.2092
4048  4242.5112  2.5171  0.0632  3.2347
4049  4242.3588  2.5064  0.0578  3.1576

In [8]:
data2 = data2[['DEPTH','RHOM']]

In [9]:
data2

          DEPTH    RHOM
4045  4242.9684  2.7511
4046  4242.8160  2.6434
4047  4242.6636  2.5636
4048  4242.5112  2.5171
4049  4242.3588  2.5064
...         ...     ...
5145  4075.3284  2.5791
5146  4075.1760  2.5446
5147  4075.0236  2.5154
5148  4074.8712  2.4958
5149  4074.7188  2.5563

[1105 rows x 2 columns]

In [10]:
las3 = lasio.read('ICHTHYS_DeeP_1_S2_R1.las')
data3 = las3.df()
data3 = data3.rename_axis('DEPTH').reset_index()

In [11]:
data3.head()

,DEPTH,TENS,APLU,RHOM,DRH,PEFL,LCAL,HSGR,CDF,APLC,...,AO60,AO30,AO20,AO10,SIGF,ANEC,AFEC,A1EP,A2EP,AFTC
0,4280.0016,5020.0,0.156,2.6852,0.0078,3.8167,1.5498,97.6787,850.3560,0.1192,...,4.8035,7.6691,15.5904,7.1646,21.383,3512.0,1180.0,2572.0,2772.0,2899.6182
1,4279.8492,5068.0,0.156,2.6852,0.0078,3.8167,1.5498,97.6787,880.5735,0.1192,...,4.8052,7.6691,15.5879,7.1648,21.383,3512.0,1180.0,2572.0,2772.0,2899.6182
2,4279.6968,5104.0,0.156,2.6852,0.0078,3.8167,1.5498,97.6787,916.1235,0.1192,...,4.8071,7.6691,15.5859,7.1650,21.383,3512.0,1180.0,2572.0,2772.0,2899.6182
3,4279.5444,5160.0,0.156,2.6852,0.0078,3.8167,1.5498,97.6787,961.2720,0.1192,...,4.8093,7.6693,15.5851,7.1655,21.383,3512.0,1180.0,2572.0,2772.0,2899.6182
4,4279.3920,5171.0,0.156,2.6852,0.0078,3.8167,1.5498,97.6787,996.1110,0.1192,...,4.8115,7.6697,15.5854,7.1659,21.383,3512.0,1180.0,2572.0,2772.0,2899.6182

In [12]:
start_idx3 = data3[data3['DEPTH']== 4074.5664].index.values
end_idx3 = data3[data3['DEPTH']== 4242.9684].index.values

In [13]:
print(start_idx3)
print(end_idx3)

[1348]
[243]

In [14]:
data3= data3.iloc[end_idx3[0]:start_idx3[0]]
print(data3.shape)
data3.head()

(1105, 30)

,DEPTH,TENS,APLU,RHOM,DRH,PEFL,LCAL,HSGR,CDF,APLC,...,AO60,AO30,AO20,AO10,SIGF,ANEC,AFEC,A1EP,A2EP,AFTC
243,4242.9684,5692.0,0.1276,2.7744,-0.0050,4.8268,8.4736,106.6889,1286.1991,0.1141,...,12.3286,12.7089,15.9137,13.6191,13.5828,3453.0,1234.0,2765.0,2722.0,2528.2007
244,4242.8160,5694.0,0.1081,2.7114,-0.0090,4.1360,8.5092,66.9163,1283.7106,0.0932,...,13.7402,15.8291,26.2864,22.1813,11.5911,3454.0,1388.0,2903.0,2826.0,2658.8372
245,4242.6636,5719.0,0.0871,2.6013,-0.0095,3.0296,8.5610,35.1052,1282.9995,0.0714,...,19.1468,28.3251,43.8074,46.4449,9.8593,3480.0,1561.0,3230.0,3051.0,4029.2395
246,4242.5112,5722.0,0.0773,2.5150,-0.0074,2.5988,8.5560,21.5056,1285.8435,0.0631,...,23.9941,40.7737,53.6385,92.2909,9.1866,3416.0,1819.0,3248.0,3123.0,6836.6436
247,4242.3588,5616.0,0.0771,2.4746,-0.0007,2.6209,8.5929,18.6893,1282.9995,0.0647,...,27.8226,44.2653,46.2304,164.1100,9.1338,3344.0,1770.0,3158.0,3098.0,7046.6865

In [15]:
data3 = data3[['DEPTH','APLU','APLC']]

In [16]:
las4 = lasio.read('Ichthys_Deep_1_S3_R1.las')
data4 = las4.df()
data4 = data4.rename_axis('DEPTH').reset_index()
start_idx4 = data4[data4['DEPTH']== 4074.5664].index.values
end_idx4 = data4[data4['DEPTH']== 4242.9684].index.values
data4= data4.iloc[end_idx4[0]:start_idx4[0]]
print(data4.shape)
data4.head()

(1105, 30)

,DEPTH,TENS,APLU,RHOM,DRH,PEFL,LCAL,HSGR,CDF,APLC,...,AO60,AO30,AO20,AO10,SIGF,ANEC,AFEC,A1EP,A2EP,AFTC
4108,4242.9684,5646.0,0.1369,2.8139,-0.0079,NaN,8.6434,122.3267,5838.3179,0.1287,...,12.8339,15.2699,22.5192,18.6791,12.8487,3037.0,1062.0,2363.0,2329.0,2192.6440
4109,4242.8160,5647.0,0.1074,2.8139,-0.0079,NaN,8.6480,80.1473,5909.4780,0.0987,...,17.8454,29.9405,45.8015,40.8276,10.7809,3038.0,1139.0,2422.0,2511.0,2259.2432
4110,4242.6636,5638.0,0.0885,2.8139,-0.0079,NaN,8.6451,45.5051,5824.0854,0.0800,...,26.5555,43.2012,57.9297,92.9175,9.6692,2993.0,1380.0,2768.0,2715.0,3849.9346
4111,4242.5112,5645.0,0.0797,2.8139,-0.0079,NaN,8.6448,24.6420,5787.7148,0.0717,...,30.9333,47.1174,65.9244,262.0927,9.2000,2873.0,1509.0,2702.0,2749.0,5809.4824
4112,4242.3588,5679.0,0.0826,2.8139,-0.0079,NaN,8.6435,20.5530,5879.4326,0.0760,...,28.1045,58.3730,72.2560,812.1014,8.7838,2921.0,1554.0,2697.0,2605.0,5817.1670

In [17]:


las5 = lasio.read('IchthysDeep-1_realtime_Drilling_Mechanics_ASCII_1850_4956m.las')
data5 = las5.df()
data5 = data5.rename_axis('DEPTH').reset_index()
start_idx5 = data5[data5['DEPTH']== 4074.57].index.values
end_idx5 = data5[data5['DEPTH']== 4242.97].index.values

data5= data5.iloc[start_idx5[0]:end_idx5[0]]
print(data5.shape)
data5.head()

(1105, 20)

,DEPTH,ROP5,GR_CDR_RT,ARC_GR_RT,TRPM_RT,CRPM_RT,STICK_RT,SHKR_RT,SHKPK_RT,SHK2_RT,SHKR_CDR_RT,VIBX_RT,VIBLAT_RT,VIBTOR_RT,APRS_RT,PRSA_RT,ECD_RT,ECD_ARC_RT,CDR_ATMP_RT,ATMP_RT
14596,4074.57,4.20,75.53,NaN,NaN,NaN,33.0,0.0,NaN,NaN,0.0,0.00,0.5,NaN,NaN,6620.00,1.14,NaN,113.00,NaN
14597,4074.72,3.98,36.38,NaN,2304.69,76.0,NaN,0.0,32.0,NaN,3.0,NaN,NaN,230.0,NaN,6614.20,1.14,NaN,112.33,NaN
14598,4074.87,4.08,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,6621.67,1.14,NaN,111.00,NaN
14599,4075.02,4.19,NaN,NaN,2070.31,72.0,21.0,0.0,20.0,NaN,3.0,0.13,0.5,NaN,NaN,6621.00,1.14,NaN,111.00,NaN
14600,4075.18,3.05,16.08,NaN,2335.94,72.0,18.0,0.0,0.0,NaN,3.0,0.13,0.5,195.0,NaN,6620.50,1.14,NaN,110.00,NaN

In [18]:

las6 = lasio.read('IchthysDeep-1_realtime_Drilling_Mechanics_ASCII_1850_4956m.las')
data6 = las6.df()
data6 = data6.rename_axis('DEPTH').reset_index()
start_idx6 = data6[data6['DEPTH']== 4074.57].index.values
end_idx6 = data6[data6['DEPTH']== 4242.97].index.values

data6= data6.iloc[start_idx6[0]:end_idx6[0]]
print(data6.shape)
data6.head()

(1105, 20)

,DEPTH,ROP5,GR_CDR_RT,ARC_GR_RT,TRPM_RT,CRPM_RT,STICK_RT,SHKR_RT,SHKPK_RT,SHK2_RT,SHKR_CDR_RT,VIBX_RT,VIBLAT_RT,VIBTOR_RT,APRS_RT,PRSA_RT,ECD_RT,ECD_ARC_RT,CDR_ATMP_RT,ATMP_RT
14596,4074.57,4.20,75.53,NaN,NaN,NaN,33.0,0.0,NaN,NaN,0.0,0.00,0.5,NaN,NaN,6620.00,1.14,NaN,113.00,NaN
14597,4074.72,3.98,36.38,NaN,2304.69,76.0,NaN,0.0,32.0,NaN,3.0,NaN,NaN,230.0,NaN,6614.20,1.14,NaN,112.33,NaN
14598,4074.87,4.08,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,6621.67,1.14,NaN,111.00,NaN
14599,4075.02,4.19,NaN,NaN,2070.31,72.0,21.0,0.0,20.0,NaN,3.0,0.13,0.5,NaN,NaN,6621.00,1.14,NaN,111.00,NaN
14600,4075.18,3.05,16.08,NaN,2335.94,72.0,18.0,0.0,0.0,NaN,3.0,0.13,0.5,195.0,NaN,6620.50,1.14,NaN,110.00,NaN

In [19]:
data5 = data5.reset_index()

In [20]:
data5.drop(['index'],axis = 1,inplace = True)
data5

,DEPTH,ROP5,GR_CDR_RT,ARC_GR_RT,TRPM_RT,CRPM_RT,STICK_RT,SHKR_RT,SHKPK_RT,SHK2_RT,SHKR_CDR_RT,VIBX_RT,VIBLAT_RT,VIBTOR_RT,APRS_RT,PRSA_RT,ECD_RT,ECD_ARC_RT,CDR_ATMP_RT,ATMP_RT
0,4074.57,4.20,75.53,NaN,NaN,NaN,33.0,0.0,NaN,NaN,0.0,0.00,0.50,NaN,NaN,6620.00,1.14,NaN,113.00,NaN
1,4074.72,3.98,36.38,NaN,2304.69,76.0,NaN,0.0,32.0,NaN,3.0,NaN,NaN,230.0,NaN,6614.20,1.14,NaN,112.33,NaN
2,4074.87,4.08,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,6621.67,1.14,NaN,111.00,NaN
3,4075.02,4.19,NaN,NaN,2070.31,72.0,21.0,0.0,20.0,NaN,3.0,0.13,0.50,NaN,NaN,6621.00,1.14,NaN,111.00,NaN
4,4075.18,3.05,16.08,NaN,2335.94,72.0,18.0,0.0,0.0,NaN,3.0,0.13,0.50,195.0,NaN,6620.50,1.14,NaN,110.00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1100,4242.21,4.42,NaN,153.13,NaN,NaN,NaN,0.0,0.0,NaN,NaN,0.13,0.25,290.0,NaN,NaN,NaN,NaN,NaN,NaN
1101,4242.36,4.80,NaN,172.45,2617.19,37.0,171.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,7088.0,NaN,NaN,1.18,NaN,103.0
1102,4242.51,5.39,NaN,175.79,2617.19,NaN,NaN,0.0,0.0,0.0,NaN,0.13,0.50,285.0,7088.0,NaN,NaN,1.18,NaN,103.0
1103,4242.66,5.42,NaN,175.79,NaN,114.0,165.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1104,4242.82,5.15,NaN,179.15,2617.19,NaN,NaN,0.0,0.0,0.0,NaN,0.13,0.50,275.0,7089.0,NaN,NaN,1.18,NaN,103.0

In [21]:
# merging data 1,2,3,4

merge_df = data1.merge(data2,on='DEPTH')
merge_df = merge_df.merge(data3,on= 'DEPTH')
# merge_df = merge_df.merge(data4,on= 'DEPTH')

In [22]:
print(merge_df.shape)
merge_df

(1105, 6)

          DEPTH    LCAL        GR    RHOM    APLU    APLC
0     4242.9684  8.5405  143.0950  2.7511  0.1276  0.1141
1     4242.8160  8.5412  102.6287  2.6434  0.1081  0.0932
2     4242.6636  8.5606   62.5591  2.5636  0.0871  0.0714
3     4242.5112  8.5651   32.6639  2.5171  0.0773  0.0631
4     4242.3588  8.5860   23.8036  2.5064  0.0771  0.0647
...         ...     ...       ...     ...     ...     ...
1100  4075.3284  8.8483   73.2543  2.5791  0.1216  0.1050
1101  4075.1760  8.8479   62.8012  2.5446  0.1195  0.1056
1102  4075.0236  8.8767   42.7415  2.5154  0.0999  0.0869
1103  4074.8712  8.8756   38.4825  2.4958  0.0824  0.0715
1104  4074.7188  8.8275   49.4825  2.5563  0.0791  0.0700

[1105 rows x 6 columns]

In [23]:
data5 = data5.iloc[::-1]
data6 = data6.iloc[::-1]

In [24]:
temp = data1['DEPTH'].to_numpy()
temp.reshape(data1.shape[0],1)

print(temp.shape)

data5['DEPTH'] = temp
data6['DEPTH'] = temp

(1105,)

In [25]:
data5

,DEPTH,ROP5,GR_CDR_RT,ARC_GR_RT,TRPM_RT,CRPM_RT,STICK_RT,SHKR_RT,SHKPK_RT,SHK2_RT,SHKR_CDR_RT,VIBX_RT,VIBLAT_RT,VIBTOR_RT,APRS_RT,PRSA_RT,ECD_RT,ECD_ARC_RT,CDR_ATMP_RT,ATMP_RT
1104,4242.9684,5.15,NaN,179.15,2617.19,NaN,NaN,0.0,0.0,0.0,NaN,0.13,0.50,275.0,7089.0,NaN,NaN,1.18,NaN,103.0
1103,4242.8160,5.42,NaN,175.79,NaN,114.0,165.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1102,4242.6636,5.39,NaN,175.79,2617.19,NaN,NaN,0.0,0.0,0.0,NaN,0.13,0.50,285.0,7088.0,NaN,NaN,1.18,NaN,103.0
1101,4242.5112,4.80,NaN,172.45,2617.19,37.0,171.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,7088.0,NaN,NaN,1.18,NaN,103.0
1100,4242.3588,4.42,NaN,153.13,NaN,NaN,NaN,0.0,0.0,NaN,NaN,0.13,0.25,290.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,4075.3284,3.05,16.08,NaN,2335.94,72.0,18.0,0.0,0.0,NaN,3.0,0.13,0.50,195.0,NaN,6620.50,1.14,NaN,110.00,NaN
3,4075.1760,4.19,NaN,NaN,2070.31,72.0,21.0,0.0,20.0,NaN,3.0,0.13,0.50,NaN,NaN,6621.00,1.14,NaN,111.00,NaN
2,4075.0236,4.08,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,6621.67,1.14,NaN,111.00,NaN
1,4074.8712,3.98,36.38,NaN,2304.69,76.0,NaN,0.0,32.0,NaN,3.0,NaN,NaN,230.0,NaN,6614.20,1.14,NaN,112.33,NaN
0,4074.7188,4.20,75.53,NaN,NaN,NaN,33.0,0.0,NaN,NaN,0.0,0.00,0.50,NaN,NaN,6620.00,1.14,NaN,113.00,NaN

In [26]:
merge_df = merge_df.merge(data5, on= 'DEPTH')
merge_df = merge_df.merge(data6, on= 'DEPTH')

In [27]:
merge_df

,DEPTH,LCAL,GR,RHOM,APLU,APLC,ROP5_x,GR_CDR_RT_x,ARC_GR_RT_x,TRPM_RT_x,...,SHKR_CDR_RT_y,VIBX_RT_y,VIBLAT_RT_y,VIBTOR_RT_y,APRS_RT_y,PRSA_RT_y,ECD_RT_y,ECD_ARC_RT_y,CDR_ATMP_RT_y,ATMP_RT_y
0,4242.9684,8.5405,143.0950,2.7511,0.1276,0.1141,5.15,NaN,179.15,2617.19,...,NaN,0.13,0.50,275.0,7089.0,NaN,NaN,1.18,NaN,103.0
1,4242.8160,8.5412,102.6287,2.6434,0.1081,0.0932,5.42,NaN,175.79,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4242.6636,8.5606,62.5591,2.5636,0.0871,0.0714,5.39,NaN,175.79,2617.19,...,NaN,0.13,0.50,285.0,7088.0,NaN,NaN,1.18,NaN,103.0
3,4242.5112,8.5651,32.6639,2.5171,0.0773,0.0631,4.80,NaN,172.45,2617.19,...,NaN,NaN,NaN,NaN,7088.0,NaN,NaN,1.18,NaN,103.0
4,4242.3588,8.5860,23.8036,2.5064,0.0771,0.0647,4.42,NaN,153.13,NaN,...,NaN,0.13,0.25,290.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1100,4075.3284,8.8483,73.2543,2.5791,0.1216,0.1050,3.05,16.08,NaN,2335.94,...,3.0,0.13,0.50,195.0,NaN,6620.50,1.14,NaN,110.00,NaN
1101,4075.1760,8.8479,62.8012,2.5446,0.1195,0.1056,4.19,NaN,NaN,2070.31,...,3.0,0.13,0.50,NaN,NaN,6621.00,1.14,NaN,111.00,NaN
1102,4075.0236,8.8767,42.7415,2.5154,0.0999,0.0869,4.08,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,6621.67,1.14,NaN,111.00,NaN
1103,4074.8712,8.8756,38.4825,2.4958,0.0824,0.0715,3.98,36.38,NaN,2304.69,...,3.0,NaN,NaN,230.0,NaN,6614.20,1.14,NaN,112.33,NaN
1104,4074.7188,8.8275,49.4825,2.5563,0.0791,0.0700,4.20,75.53,NaN,NaN,...,0.0,0.00,0.50,NaN,NaN,6620.00,1.14,NaN,113.00,NaN

In [29]:
df = merge_df[['DEPTH','LCAL','GR','RHOM','APLC','APLU']]

In [30]:
# 'ATRT','AFRT','AORT','AFRX','ATRX','AORX'

In [ ]:
data3.columns

In [ ]:
data4.columns

In [ ]:
data5.columns

In [33]:
las7 = lasio.read('IchthysDeep-1_client_edit.las')
data7 = las7.df()

data7 = data7.rename_axis('DEPTH').reset_index()
start_idx7 = data7[data7['DEPTH']== 4074.56680].index.values
end_idx7 = data7[data7['DEPTH']== 4242.96880].index.values


# print(start_idx7)


data7= data7.iloc[end_idx7[0]:start_idx7[0]]
print(data7.shape)
data7.head()

(2210, 53)

,DEPTH,HFK,HSGR,HCGR,HUPR,HTUR,HTPR,HURA,HTHO,LCAL:1,...,AE20,AE30,AE60,AE90,AE10,AT10,AT20,AT30,AT60,AT90
9536,4242.9688,0.01680,106.66336,86.53613,1.77097,6.00894,10.64166,2.97476,17.87535,8.47365,...,15.91370,12.70888,12.32858,12.55497,13.61911,14.67804,13.77639,13.49373,13.47387,13.29999
9537,4242.8926,0.01359,86.77711,70.21018,1.82545,5.86811,10.70427,2.46313,14.52598,8.49145,...,20.97799,12.85336,12.01200,12.32012,15.94780,16.42201,16.67342,16.14914,15.68126,15.49273
9538,4242.8164,0.01038,66.89596,53.88889,1.87982,5.72743,10.76656,1.95156,11.17748,8.50925,...,26.28643,15.82906,13.74019,14.42670,22.18129,22.50226,20.03078,19.88310,19.97412,19.78255
9539,4242.7402,0.00800,50.99041,41.20831,1.85516,5.70619,10.58639,1.48993,8.51165,8.53514,...,36.35653,23.78124,18.05311,18.16679,35.81159,27.10748,24.07543,24.38995,22.64999,22.69089
9540,4242.6640,0.00562,35.09652,28.53693,1.83037,5.68508,10.40577,1.02861,5.84770,8.56099,...,43.80742,28.32513,19.14676,19.39532,46.44491,32.81190,28.54222,28.75488,22.88885,23.05570

In [32]:
df

          DEPTH    LCAL        GR    RHOM    APLC    APLU
0     4242.9684  8.5405  143.0950  2.7511  0.1141  0.1276
1     4242.8160  8.5412  102.6287  2.6434  0.0932  0.1081
2     4242.6636  8.5606   62.5591  2.5636  0.0714  0.0871
3     4242.5112  8.5651   32.6639  2.5171  0.0631  0.0773
4     4242.3588  8.5860   23.8036  2.5064  0.0647  0.0771
...         ...     ...       ...     ...     ...     ...
1100  4075.3284  8.8483   73.2543  2.5791  0.1050  0.1216
1101  4075.1760  8.8479   62.8012  2.5446  0.1056  0.1195
1102  4075.0236  8.8767   42.7415  2.5154  0.0869  0.0999
1103  4074.8712  8.8756   38.4825  2.4958  0.0715  0.0824
1104  4074.7188  8.8275   49.4825  2.5563  0.0700  0.0791

[1105 rows x 6 columns]

In [37]:
# df.rename(columns = {'test':'TEST'}, inplace = True)

df.to_csv('ID1_data.csv',index =False)